//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoiceProjectinMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice_Details
    {
        public int Product_id { get; set; }
        public string Product { get; set; }
        public string Description { get; set; }
        public int Price { get; set; }
        public int Qty { get; set; }
        public int Tax { get; set; }
        public int Total { get; set; }
        public int SubTotal { get; set; }
        public int TotalTax { get; set; }
        public int GrandTotal { get; set; }
        public int Invoice_id { get; set; }
    
        public virtual Invoice_List Invoice_List { get; set; }
    }
}
