//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoiceProjectinMVC.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Invoice_List
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice_List()
        {
            this.Invoice_Details = new HashSet<Invoice_Details>();
        }
    
        public int Invoice_id { get; set; }
        [Required(ErrorMessage ="Pls input required field")]
        public string Invoice_No { get; set; }
        [Required(ErrorMessage = "Pls input required field")]
        public string Bill_To { get; set; }
        [Required(ErrorMessage = "Pls input required field")]
        public System.DateTime Invoice_Date { get; set; }
        [Required(ErrorMessage = "Pls input required field")]
        public System.DateTime Due_Date { get; set; }
        [Required(ErrorMessage = "Pls input required field")]
        public int Amount { get; set; }
        [Required(ErrorMessage = "Pls input required field")]
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice_Details> Invoice_Details { get; set; }
    }
}
